{
  "name": "@n0bodysec/eslint-config",
  "version": "2.1.1",
  "description": "A mostly reasonable approach to my own JavaScript/TypeScript code-style.",
  "main": "index.js",
  "homepage": "https://github.com/n0bodysec/eslint-config-n0bodysec#readme",
  "repository": "https://github.com/n0bodysec/eslint-config-n0bodysec.git",
  "bugs": "https://github.com/n0bodysec/eslint-config-n0bodysec/issues",
  "author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "eslint-plugin-import": ">= 2"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
